Stückliste exportiert aus C:/Users/urs/Documents/_Development/Eagle_Projects/LoRaLo-2/LoRaLo_V20-1.sch am 14.02.2016 15:09

Qty Value           Device            Package         Parts                Description                                                                  MF MPN OC_FARNELL OC_NEWARK PROD_ID    VALUE
3                   1,6/0,8           1,6/0,8         PAD1, PAD2, PAD3     THROUGH-HOLE PAD                                                                                                         
1                   CH291-1220LF      CH291-1220LF    CR1220               Battery Holder, SMT, 12mm                                                                                                
1                   M-1X02-SIP-100-40 SIP-100-02-40   JPOWER               MALE HEADER                                                                                                              
1                   MA06-1            MA06-1          OPENLOG-MODULE       PIN HEADER                                                                          unknown    unknown                   
1                   PINHD-1X3         1X03            SCHALTER             PIN HEADER                                                                                                               
3                   TAC_SWITCHPTH     TACTILE-PTH     S-DWN, S-SEL, S-UP   Momentary Switch                                                                                                         
1   100n            C-EUC1206         C1206           C4                   CAPACITOR, European symbol                                                                                               
3   100u            CPOL-EUD          PANASONIC_D     C1, C7, C8           POLARIZED CAPACITOR, European symbol                                                                                     
1   130             RESISTOR1206      1206            R1                   Resistor                                                                                                                 
2   270             R-EU_M1206        M1206           R4, R7               RESISTOR, European symbol                                                                                                
2   4.7k            R-EU_M1206        M1206           R5, R6               RESISTOR, European symbol                                                                                                
2   47              RESISTOR1206      1206            R2, R3               Resistor                                                                                                                 
1   LED_PIRANHA_5MM LED_PIRANHA_5MM   LED_PIRANHA_5MM RGBLED               High-brightness RGB through-hole LED, similar to that used in the Shiftbrite                                             
1   OLED_128X64     OLED_128X64       OLED_128X64     U$2                                                                                                                                           
1   POLOLU_STEP-UP  POLOLU_STEP-UP    POLOLU_STEP-UP  STEP-UP-5V                                                                                                                                    
1   RED             LED1206           LED-1206        LED1                 LEDs                                                                                                                     
1   RFM95WSMD       RFM95WSMD         RFM95W_SMD      U2                                                                                                                                            
1   SMA_EDGE        SMA_EDGE          SMA-EDGE        ANTENNA-(EDGE-MOUNT) SMA Antenna Connector                                                                                                    
1   TEENSY_3.1_DIL  TEENSY_3.1_DIL    TEENSY3-DIL     TEENSY-3.2           Teensy 3.1 or 3.2 in a DIL Layout.                                                                                       
1   U-BLOX-PAM-7Q   U-BLOX-PAM-7Q     U-BLOX-PAM-7Q   GPS-U-BLOX-PAM7M                                                                                                                              
1   U.FL            U.FL              U.FL            ANTENNA-(U.FL)       SMD antenna connector- WRL-09144                                                                         CONN-09193 U.FL 
1   white           LED1206           LED-1206        LED2                 LEDs                                                                                                                     
