Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/urs/Documents/_Development/Eagle_Projects/LoRaLo-3/LoRaLo_V30.dri

 Date              : 15.02.2016 23:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    10
 T02   0.0315inch    16
 T03   0.0320inch     3
 T04   0.0354inch     4
 T05   0.0380inch    28
 T06   0.0400inch    23
 T07   0.1260inch    12

Total number of drills: 96

Plotfiles:

 C:/Users/urs/Documents/_Development/Eagle_Projects/LoRaLo-3/LoRaLo_V30.drd
