Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/urs/Documents/_Development/Eagle_Projects/LoRaLo-3/LoRaLo_V30.gpi

 Date              : 15.02.2016 23:40
 Plotfile          : C:/Users/urs/Documents/_Development/Eagle_Projects/LoRaLo-3/LoRaLo_V30.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              12
 D11      rectangle 0.0680inch x 0.1680inch     2
 D12      rectangle 0.0631inch x 0.1261inch     4
 D13      rectangle 0.1773inch x 0.0986inch     1
 D14      rectangle 0.1521inch x 0.0986inch     1
 D15      square    0.0595inch               3
 D16      round     0.0595inch              13
 D17      octagon   0.0780inch               1
 D18      square    0.0780inch               1
 D19      rectangle 0.0631inch x 0.0552inch     2
 D20      draw      0.0680inch               9
 D21      octagon   0.0710inch               3
 D22      rectangle 0.0867inch x 0.0710inch     2
 D23      round     0.0820inch              12
 D24      round     0.0660inch              28
 D25      round     0.0634inch               4
 D26      round     0.0480inch              10

