EAGLE AutoRouter Statistics:

Job           : C:/Users/urs/Documents/_Development/Eagle_Projects/LoRaLo-3/LoRaLo_V30.brd

Start at      : 23:27:40 (15.02.2016)
End at        : 23:28:40 (15.02.2016)
Elapsed time  : 00:00:58

Signals       :    42   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    84   predefined:  6 ( 0 Vias )

Router memory :   2221128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:03  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        68        77        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0         6        12        13        13        13        13        13        12        10        10        10        10        10
Resolution        :    54.8 %    88.1 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
